@import "./Root.module.css";

* {
  color: var(--text-primary);
  background-color: none;
}

.searchButton,
.cartButton,
.addToCart,
.toggleTheme {
  background: none;
  border: none;
}

.toggleTheme {
  transition: transform 1s;
}

.cartButton img,
.searchButton img {
  width: 30px;
  height: 30px;
}

.searchButton:hover,
.cartButton:hover,
.addToCart:hover,
.toggleTheme:hover {
  cursor: pointer;
}

.toggleTheme {
  transition: spin 0.5s ease-in-out;
}

.cartButton.active::after {
  position: relative;
  display: inline-block;
  content: "â˜…";
  color: var(--text-secondary);
  bottom: 40px;
  height: 1rem;
}

.addToCart {
  width: 100%;
  border-radius: 4px;
  font-size: 0.8rem;
  background-color: var(--text-secondary);
  color: var(--background);
  padding: 2px 4px 2px 4px;
  margin-bottom: 8px;
}

.searchCollection {
  background-color: var(--text-secondary);
  color: white;
  border: none;
}

.cartBadge {
  position: relative;
  bottom: 40px;
  right: -7px;
  background-color: var(--accent);
  color: var(--text-secondary);
  border-radius: 10px;
  width: 15px;
  height: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: var(--text-primary) 1px solid;
  font-size: 9px;
  font-weight: bold;
}

.productControls {
  justify-content: flex-end;
  display: flex;
  flex-direction: column;
  font-size: 12px;
  margin-top: 4px;
}

.quantityControls {
  padding: 4px 4px 8px 4px;
  /* grid-area: input; */
  background-color: var(--background);
  gap: 4px;
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr 2fr;
  grid-template-areas: "label input";
}

.quantityControls * {
  background-color: var(--background);
}

.quantityControls input {
  grid-area: input;
  max-width: 16px;
  width: clamp(34px, 36px, 40px);
  padding: 2px 0px 2px 2px;

  display: flex;
  align-items: center;
  justify-content: center;
}

.addToCartContainer {
  display: flex;
  align-items: stretch;
  justify-content: center;
}

.quantityControls label {
  grid-area: label;
  align-self: center;
}

button:hover {
  transform: scale(1.1);
}

.removeFromCartButton {
  background-color: red;
  font-size: 0.8rem;
  color: var(--background);
  padding: 2px 4px 2px 4px;
  border-radius: 4px;
  border: none;
}

.removeFromCartButton:hover {
  cursor: pointer;
}

.decrementContainer,
.incrementContainer {
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.decrementContainer button,
.incrementContainer button {
  border: none;
  font-size: 20px;
  padding: 4px;
}

.decrementContainer button:hover,
.incrementContainer button:hover {
  font-weight: bold;
  background-color: rgba(119, 136, 153, 0.21);
}

.controlsWrapper {
  display: flex;
  border: 2px solid lightslategray;
  border-radius: 4px;
  opacity: 0.9;
  padding: 4px 6px 4px 6px;
  margin: 4px;
  gap: 4px;
  align-items: center;
  justify-content: space-around;
}

.clickableInput,
.clickableInput * {
  border: none;
  font-weight: bold;
  text-align: center;
  font-size: 18px;
}

.clickableInputContainer {
  color: blue;
}

.clickableInput:hover {
  cursor: pointer;
}

.inCartNotif {
  color: var(--text-secondary);
  position: relative;
  top: -24px;
  align-self: flex-end;
}

.icon {
  width: 16px;
  height: 16px;
  filter: opacity();
}

.disabled {
  background-color: var(--disabled);
}

.disabled:hover {
  transform: scale(1);
  cursor: default;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(180deg);
  }
}
