@import './Root.module.css';

.cardImg {
    width: 50px;
    height: 50px;
    border: 1px solid var(--text-primary)
}

.card {
    display: grid;
    grid-template-columns: 1fr 4fr;
  }

.cardInfo {
    display: grid;
    gap: 2px;
    justify-content: flex-end;
    grid-template-columns: 3fr 1fr 1fr;
    align-items: center;
}

.cardInfo p:first-child {
    justify-self: flex-start;
}

.cardInfo p {
    max-width: 8rem;

    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}


@media screen and (max-width: 768px) {
    body {
      font-size: 16px; /* Adjust font size for smaller screens */
    }

    .cardInfo {
        white-space: wrap;
    }
  }
  
  @media screen and (min-width: 769px) and (max-width: 1024px) {
    .container {
      width: 90%; /* Adjust container width for tablets */
    }
  }
  
  @media screen and (min-width: 1025px) {
    header {
      background-color: #333; /* Change header background color for larger screens */
    }
  }
  