@import './Root.module.css';

.footer {
    align-items: stretch;
    justify-content: stretch;
    margin-top: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    border: 2px solid var(--background-color);
    max-width: 100vw;
}

.footer li:hover {
    transform: scale(1.03);
    cursor: pointer;
}


.promotionContainer {
    width: 100%;
    background-color: var(--background-secondary);
    text-align: center;
    gap: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px;
    height: fit-content;
    border-bottom: 2px solid var(--text-primary);
}

.promotionContainer div:first-child {
    padding: 20px;
    background: linear-gradient(60deg, var(--background-secondary), var(--background-tertiary));
    border-radius: 32px;
}

.promotionContainer input {
    width: 200px;
    border-radius: 4px;
    transition: transform 0.2s;
}

.promotionContainer a {
    transition: transform 0.2s ease-in;
}

.promotionContainer a:hover {
    transform: scale(2);
}


.promotionContainer input:focus {
    transform: scale(1.2);
}

.promotionContainer input::placeholder {
    text-align: center;
}

li {
    list-style: none;
}

.nav {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    justify-content: center;
    gap: 64px;
    margin-bottom: 16px;
}

.divider {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    width: 2px;
    background-color: var(--text-primary);
}

.navLinks {
    padding: 24px 0px 24px 12px; 
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.navLinks h5 {
    font-size: 14px;
}

.navLinks div {
    width: fit-content;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    font-size: 12px;
}

.navLinks div ul li {
    padding-top: 4px;
}

.contact {
    padding: 12px 12px 24px 0px;
    display: flex;
    flex-direction: column;

    gap: 16px;
    align-items: center;
    text-align: center;

}

.contact div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact div p {
    font-size: 14px;
}

.contact h4 {
    font-size: 1.3em;
    margin: 24px 0px 12px 0px;
}

.contact ul {
    display: flex;
    padding: 0px 20px 0px 20px;
    justify-content: space-around;
    align-items: center;
    font-size: 16px;
    gap: 24px;
}

.legal {
    background-color: var(--background-tertiary);
    font-size: 12px;
    width: 100%;
    padding: 16px;
    margin-top: 8px;
    opacity: 0.7;
}

.legal ul {
    justify-content: space-around;
    display: flex;
    flex-direction: row;
}

.legal ul li, .contact ul li {
    padding: 0px 10px 0px 10px;
}


@media screen and (max-width: 599px) {
    .nav {
        display: flex;
        flex-direction: column;
        gap: 0;
    }
    .navLinks {
        margin-top: 16px;
    }
    .contact {
        align-self: flex-start;
        justify-self: flex-start;
        margin-top: 0;
        margin-bottom: 32px;
        padding: 0;
    }
    .navLinks {
        padding-bottom: 0rem;
    }
    .divider {
        transform: rotate(90deg);
        height: 120px;
        width: 2px;
    }
}

@media screen and (min-width: 700px) and (max-width: 959px) {

}

@media screen and (min-width: 960px) {

}

.subFooter {
    background-color: var(--text-primary);
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 12px;
    align-items: center;
    gap: 6px;
}

.subFooter p, .subFooter a {
    color: var(--background);
}
.subFooter img {
    width: 24px;
    height: 24px;
}

.subFooter img {
    filter: invert(2) contrast(10);
}